{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Document</title>
    <style>
        /* styles.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
}

.container {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}

li:hover {
    transform: scale(1.1);
}

fieldset {
    border: 1px solid #ddd;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
}

fieldset:hover {
    transform: scale(1.1);
}

legend {
    font-size: 24px;
    font-weight: bold;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #0056b3;
}


.custom-box {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    animation: fadeInUp 0.5s ease; /* Add fade-in animation */
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

    </style>
</head>
<body>
<div class="container">
<div class="row mt-5 flex justify-content-center">
<div class="col-12 custom-box" >
{% if latest_question_list %}
<ul>
{% for question in latest_question_list %}
    <!-- <li><a href="/polls/{{ question.id }}/">{{question.question_text}}</a></li> -->
    <li><a href="{% url 'polls:vote' question.id %}">{{question.question_text}}</a></li>
{% endfor %}
</ul>
{% else %}
<p>No polls are available.</p>
{% endif %}
</div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

